# mirus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendron/mirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendron/mirus/: AppConstants.kt  BaseRepository.kt  MainActivity.kt  MoviesApplication.kt  MoviesRepository.kt
app/src/main/java/com/dendron/mirus/api/: ApiFactory.kt  DiscoverResponse.kt  MoviesApi.kt  Output.kt  Result.kt
app/src/main/java/com/dendron/mirus/api/response/: DiscoverResponse.kt  Result.kt  ResultConverter.kt
app/src/main/java/com/dendron/mirus/config/: AppConstants.kt
app/src/main/java/com/dendron/mirus/di/: Inject.kt
app/src/main/java/com/dendron/mirus/model/: Movie.kt
app/src/main/java/com/dendron/mirus/repository/: BaseRepository.kt  FavoritesStore.kt  MoviesRepository.kt
app/src/main/java/com/dendron/mirus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dendron/mirus/ui/details/: MovieDetailActivity.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieUIConverter.kt  MovieUIModel.kt
app/src/main/java/com/dendron/mirus/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  MoviesAdapterDelegate.kt
app/src/main/java/com/dendron/mirus/ui/movies/: HomeViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesAdapterDelegate.kt  MoviesState.kt  MoviesViewModel.kt  Section.kt
app/src/main/java/com/dendron/mirus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dendron/mirus/vo/: NetworkChecker.kt
app/src/main/res/drawable/: button_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  content_movie_detail.xml  content_movies.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dendron/mirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
