<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.dendron.mirus.ui.details.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail" />
    <activity
        android:id="@+id/moviesActivity"
        android:name="com.dendron.mirus.ui.movies.MoviesActivity"
        android:label="activity_movies"
        tools:layout="@layout/activity_movies" />
</navigation>